.{
    .name = .nnng,
    .version = "0.2.0",
    .fingerprint = 0x905c0bd4f2caa5a5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .set_version = .{
            .url = "git+https://github.com/ritalin/zig-set-version.git#1f3cd71ee0867b1f56c7ae421feddad4f85a55ff",
            .hash = "zig_set_version-0.4.0-VcSFV3xkAAD0iesHfDhPukAR87ncMWYHeYkUe3ZRRoi1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "README.md",
        "LICENSE",
    },
}
